.btn
  display: flex
  align-items: center
  gap: 5px
  font-size: 16px
  line-height: 1.5
  font-weight: 500
  color: #111
.arrow
  font-size: 8px
  &.open
    transform: scaleY(-1)
.dropdown
  padding-top: 15px
  font-size: 12px
  line-height: 1.5
  font-weight: 300