.wrapper
  display: flex
  justify-content: center
  align-items: center
  gap: 22px
  margin-left: auto
  margin-right: auto

.list
  display: flex
.item
.page
  display: flex
  justify-content: center
  align-items: center
  min-width: 35px
  aspect-ratio: 1/1
  border-radius: 100px
  font-size: 14px
  font-weight: 500
  &.active
    background-color: #fec
    cursor: auto
.back, .forward
  display: flex
  justify-content: center
  align-items: center
  width: 35px
  height: 35px
  border-radius: 100px
.forward
  svg
    transform: scaleX(-1)

@media ( min-width: 1140px )
  .back:hover, .forward:hover
    path
      fill: #fff
  .page:hover:not(.active)
    color: #fff