.container
.title
  margin-bottom: 15px
  font-size: 16px
  line-height: 1.5
  font-weight: 500
  color: #111
.input
  max-width: 100%
  margin-bottom: 15px
.list
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 13px
.item
.label
  display: flex
  align-items: center
  gap: 10px
.checkbox
  position: absolute
  z-index: -10
  width: 0
  height: 0
  opacity: 0
  appearance: none
.custom-checkbox
  position: relative
  width: 10px
  height: 10px
  border: 0.5px solid #3F4E65
  border-radius: 1px
  background-color: #fff
  &::after, &::before
    content:''
    position: absolute
    top: 6px
    left: 3px
    display: none
    height: 1px
    background-color: #111
    transform-origin: 0 0
  &::before
    width: 3px
    transform: rotate(-135deg)
  &::after
    width: 6px
    transform: rotate(-55deg)
.checkbox:checked + .custom-checkbox
  &::before, &::after
    display: block
.option-name
  font-size: 14px
  line-height: 1.5
.option-count
  padding-left: 5px
  font-size: 10px
.rest
  display: block
  font-size: 12px
  line-height: 1.5
  font-weight: 500
.rest__icon
  font-size: 8px