.section
  padding: 0px 0 50px



.title
  margin-bottom: 15px
  font-size: 20px
  line-height: 1.2
  font-weight: 500
  color: #111
  text-transform: uppercase

.filters
  margin-bottom: 15px
.filters__title
  position: relative
  width: 100%
  padding: 4px 45px 4px 0
  color: #111
  font-size: 16px
  line-height: 1.5
  font-weight: 500
  text-align: left
  &::after
    content:''
    position: absolute
    right: 0
    top: 0
    width: 32px
    height: 32px
    border-radius: 50%  
    background: url('../../assets/img/arrow-tick_left.svg') no-repeat center rgba(255, 202, 101, .3)
    transform: rotate(-90deg)

.filter
  margin-bottom: 15px

.types
  margin-bottom: 25px

.products
  margin-bottom: 45px

.bottom-text
  font-size: 14px
  line-height: 1.5
  font-weight: 400







@media ( min-width: 1400px )
  .section
    padding-bottom: 102px
  .navigation
    margin-bottom: 50px
  .back
    display: none
  .crumbs
    display: flex
    gap: 10px
    font-size: 14px
    line-height: 17px
    font-weight: 300
  .crumbs__main
  .crumbs__delimiter
    width: 0
    border: 1px dashed #3F4E65
    opacity: 0.3
  .crumbs__current
    opacity: 0.5

  .inner
    display: grid
    grid-template: 'top top' 'left content' / 238px auto
    gap: 30px
  
  .inner__top
    display: grid
    grid-template: auto auto / 1fr 1fr
    grid-area: top
    row-gap: 18px
  .title
    margin-bottom: 0
    font-size: 40px
  .sorting-and-view
    justify-self: end
    display: flex
    align-items: center
    gap: 30px
  .inner__top .types
    grid-area: 2/1/3/3
    flex-direction: row
    text-align: center
    margin-bottom: 0
    li>*
      padding: 18px 16.5px
      min-width: 100px
      border-radius: 10px
      background-color: #fff
      box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)


  .inner__left
    grid-area: left
    padding-top: 20px
  .filter
    &>button
      margin-bottom: 10px
      padding: 0
      pointer-events: none
      &::after
        display: none
  .types
  .inner__content
    grid-area: content
  .products
    margin-bottom: 50px
  .bottom-text
    max-width: 910px
