.counter
  display: flex
  align-items: center
  justify-content: space-between
  gap: 3px
  width: 113px
  button
    width: 34px
    height: 23px
    border-radius: 100px
    font-size: 12px
    font-weight: 300
    background-color: rgba(255, 202, 101, 0.3)
.count
  min-width: 10px
  font-size: 14px
  font-weight: 500
  text-align: center