.product
  position: relative
  display: flex
  flex-direction: column
  padding: 30px 15px 29px
  border-radius: 10px
  background-color: #fff
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.04)
  @media ( min-width: 1400px )
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
.popular
  position: absolute
  top: 29px
  left: 15px
  padding: 5px 10.5px
  border-radius: 5px
  color: #fff
  font-size: 10px
  line-height: 1.5
  font-weight: 600
  letter-spacing: 0.045em
  background-color: #1FD85D
.img-wrapper
  display: flex
  height: 218px
  margin-bottom: 4px
.img
  max-width: 100%
  max-height: 100%
  margin: auto auto 0
.amount
  display: flex
  align-items: center
  gap: 8px
  margin-bottom: 10px
  font-size: 12px
.description
  margin-bottom: 20px
  font-size: 16px
  line-height: 21px
  font-weight: 500
  color: #111
.name
  font-weight: 800
.barcode
  margin-top: auto
.barcode, .manufacturer, .brand
  margin-bottom: 5px
  font-size: 14px
  line-height: 1.5
  font-weight: 300
  b
    padding-left: 5px
    font-weight: 500
    color: #111
.brand
  margin-bottom: 15px
.bottom
  display: flex
  justify-content: space-between
  align-items: center
.price
  font-size: 16px
  font-weight: 800
  color: #111
.add
  display: flex
  align-items: center
  gap: 5px
  padding: 9px 25px
  border-radius: 80px
  font-size: 10px
  font-weight: 700
  letter-spacing: 0.15em
  color: #fff
  background-color: #FFC85E
  svg
    width: 27px
    height: 27px
  path
    stroke: #fff
    fill: #fff
    stroke-width: .1