.success-img
  display: flex
  justify-content: center
  align-items: center
  width: 59px
  height: 59px
  margin: 0 auto 20px
  border-radius: 50%
  background-color: #FFC85E
.modal-title
  margin-bottom: 10px
  font-size: 20px
  line-height: 1.2
  font-weight: 500
  color: #111
  text-align: center
  text-transform: uppercase
.modal-subtitle
  max-width: 197px
  margin: 0 auto
  font-size: 12px
  line-height: 1.2
  font-weight: 300
  text-align: center


@media  ( min-width: 1140px )
  .success-img
    margin-bottom: 24px
  .modal-title
    margin-bottom: 20px
    font-size: 40px
  .modal-subtitle
    max-width: unset
    font-size: 20px
