.socials
  grid-area: z3
  justify-self: end
.socials__title
  margin-bottom: 17px
  font-size: 14px
  line-height: 1.5
  font-weight: 400
.socials__list
  display: flex
  gap: 10px

@media ( min-width: 1140px )
  .socials__title
    margin-bottom: 15px