.subscribe
  margin-bottom: 30px
.subscribe__title
  margin-bottom: 14px
  font-size: 12px
  line-height: 1.5
.subscribe__input
  width: 100%
  max-width: unset
  background-color: #fff

@media ( min-width: 1140px )
  .subscribe
    margin-bottom: 0
  .subscribe__input
    width: 282px