.categories
  flex-shrink: 0
.categories__title
  margin-bottom: 20px
  font-size: 20px
  line-height: 1.5
  font-weight: 600
.categories__list
  display: flex
  flex-direction: column
  gap: 20px
.categories__link
  font-size: 12px
  line-height: 1.5

@media ( min-width: 1140px )
  .categories__title
    margin-bottom: 25px
  .categories__link
    font-size: 14px
    &:hover
      text-decoration: underline