.contact
  padding-left: 33px
  background-position: 0 10px
  background-repeat: no-repeat
.title
  font-size: 14px
  line-height: 18px
  font-weight: 600
  color: #111
.subtitle
  font-size: 12px
  line-height: 16px
  font-weight: 300