.wrapper
  position: fixed
  z-index: 100
  inset: 0
  display: flex
  padding: 5vh 15px 15px
  background-color: rgba(17, 17, 17, .5)
.modal
  position: relative
  width: 100%
  min-height: 288px
  margin: auto
  padding: 60px 17px
  border-radius: 8px
  background-color: #fff
.inner
  margin: 0 auto
.close-btn
  position: absolute
  top: 16px
  right: 16px

@media   ( min-width: 1140px )
  .wrapper
    padding: 5vh 50px 50px
  .modal
    width: unset
    min-width: 735px
    min-height: 424px
    padding: 115px 63px 45px
  .close-btn
    top: 30px
    right: 30px
