.list
  display: flex
  flex-direction: column
  gap: 10px

.pagination
  margin-bottom: 35px


@media ( min-width: 1400px )
  .list
    display: grid
    grid-template-columns: repeat(auto-fill, 326px)
    justify-content: end
    gap: 21px
  .pagination
    margin-bottom: 68px