.header
  position: relative

.header__top
  padding: 10px 0
  border-bottom: 1px solid #ECEDF0
.top-container
  display: flex
  justify-content: space-between
  align-items: center

.basket
  position: relative
  padding: 5px 7px 0px 0
  border-radius: 50px
  &:active
    background: #FFC85E
.basket__count
  position: absolute
  left: 12px
  bottom: 10px
  display: flex
  justify-content: center
  align-items: center
  aspect-ratio: 1/1
  min-width: 23px
  padding: 3.5px
  border: 3px solid #fff
  border-radius: 50%
  color: #fff
  font-size: 10px
  line-height: 1
  font-weight: 700
  text-align: center
  background-color: #FFC85E

.header__bottom
  padding: 13px 0 12px
  border-bottom: 1px solid #ECEDF0
  .bottom-container
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    row-gap: 20px
    padding: 0 45px 0 53px
.catalog, .search
  display: flex
  align-items: center
  gap: 6px
  font-size: 12px
  font-weight: 600

@media (min-width: 1140px)
  .header__top
    padding: 14px 0 13px
  .contacts-list
    display: flex
    gap: 42px
    margin-bottom: 0
  .nav
    margin-bottom: 0

  .header__bottom
    padding: 20px 0
  .logo
    margin-right: 23px
  .catalog
    flex-direction: row-reverse
    gap: 12px
    padding: 21px 54px
    border-radius: 79px
    font-size: 14px
    line-height: 17px
    font-weight: 700
    color: #fff
    background-color: #FFC85E
    path
      stroke: #fff
  .search-block
    margin-right: 20px
  .phone-block
    position: relative
    margin-right: 35px
    padding-right: 84px
    &::after
      content: ''
      position: absolute
      top: -18px
      bottom: -9px
      right: 0
      width: 70px
      background: url('../../assets/img/header/call-center-employee.png') no-repeat right top
  .contact_tel
    padding: 0
    text-align: right
    background: none
    b
      display: block
      margin-bottom: 5px
      line-height: 21px
    div
      line-height: 18px
  .request-a-call
    display: block
    width: 100%
    margin: 5px 0 0
    padding: 0
    text-align: right
    background: none
  .header__bottom .price-list-link
    padding: 21px 44px
    width: fit-content

  .delimiter
    width: 0
    height: 49px
    margin: 0 10px
    border-right: 1px dashed #3F4E65
    opacity: 0.1
  .basket-block
    display: flex
    align-items: center
    gap: 14px
  .basket 
    border-radius: 50%
    transition: background-color .2s ease-in-out
    svg
      width: 46px
      height: 46px
    div
      left: 28px
      bottom: 22px
      min-width: 28px
      font-size: 14px
  .basket-info
    min-width: 72px
  .basket-title
    font-size: 12px
    line-height: 1.5
    font-weight: 300
  .basket-value
    color: #111
    font-size: 14px
    line-height: 1.5
    font-weight: 600
  .basket-block:hover
    .basket
      background-color: #ffc
    .basket-title
      text-decoration: underline
  .basket-block:active
    .basket
      background-color: #FFC85E

