.types
  display: flex
  flex-direction: column
  gap: 10px
.type-btn
  font-size: 14px
  line-height: 17px
  font-weight: 400


@media ( min-width: 1140px )
  .type-btn:hover
    text-decoration: underline

  