.footer
  padding: 15px 0
  color: #fff
  background-color: #3F4E65
.logo-and-price-list
  display: flex
  justify-content: space-between
  margin-bottom: 15px
.price-list-link
  gap: 5px
  width: fit-content
  padding: 13.5px 29.5px
  font-size: 12px
  svg
    width: 13px
    height: 13px
.description
  margin-bottom: 15px
  font-size: 12px
  line-height: 1.5
.subscribe
  margin-bottom: 30px
.subscribe__title
  margin-bottom: 14px
  font-size: 12px
  line-height: 1.5
.subscribe__input
  width: 100%
  max-width: unset
  background-color: #fff
.menu-and-categories
  display: flex
  justify-content: space-between
  gap: 10px
  margin-bottom: 25px
.nav
  padding: 0
  border: none
  h2
    margin-bottom: 20px
  a
    font-size: 12px
.categories
  flex-shrink: 0
.categories__title
  margin-bottom: 20px
  font-size: 20px
  line-height: 1.5
  font-weight: 600
.categories__list
  display: flex
  flex-direction: column
  gap: 20px
.categories__item
.categories__link
  font-size: 12px
  line-height: 1.5
.contacts
  margin-bottom: 10px
.contacts__title
  margin-bottom: 25px
  font-size: 20px
  line-height: 1.5
  font-weight: 600
.contacts__inner
  display: grid
  grid-template: 'z1 z3' 'z2 z3' / 153px auto
  gap: 25px
.contact_tel
  grid-area: z1
  padding: 0
  b
    display: block
    margin-bottom: 5px
    color: #fff
    line-height: 1.5
.request-a-call
  font-size: 10px
  line-height: 1.5
  font-weight: 400
  text-decoration: underline
.contact_email
  grid-area: z2
  padding: 0
  font-size: 12px
  line-height: 16px
  font-weight: 300
  b
    color: #fff
    font-size: 14px
    line-height: 18px
    font-weight: 600
.socials
  grid-area: z3
  justify-self: end
.socials__title
  margin-bottom: 17px
  font-size: 14px
  line-height: 1.5
  font-weight: 400
.socials__list
  display: flex
  gap: 10px
.social__item
.social__link
.payment-systems
  display: flex
  gap: 5px




@media ( min-width: 1400px )
  .footer
    padding: 71px 0 116px
  .container
    display: flex
    justify-content: space-between
  .left
    max-width: 320px
  .logo
    margin-bottom: 15px
  .description
    margin-bottom: 45px
    font-size: 16px
  .subscribe
    margin-bottom: 0
  .subscribe__title
  .subscribe__input
    width: 282px
  .right
    display: flex
    gap: 95px
  .nav
    h2
      display: block
      margin-bottom: 25px
    ul
      flex-direction: column
      align-items: flex-start
      gap: 20px
    a
      font-size: 14px
  .categories
  .categories__title
    margin-bottom: 25px
  .categories__list
  .categories__item
  .categories__link
    font-size: 14px
  .price-list-and-socials__title
    margin-bottom: 25px
    font-size: 20px
    line-height: 1.5
    font-weight: 600
  .price-list-link
    gap: 12px
    margin-bottom: 20px
    padding: 21px 50px
    font-size: 14px
    line-height: 17px
    svg
      width: 17px
      height: 17px
  .socials__title
    margin-bottom: 15px