.section
  padding-bottom: 50px
.title
  margin-bottom: 20px
  font-size: 20px
  line-height: 1.2
  font-weight: 500
  color: #111
.list
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 20px
.item
.delimiter
  height: 0
  margin-bottom: 20px
  border-bottom: 1px dashed #3F4E65
  opacity: 0.3

.delimiter_common
  margin-bottom: 25px

.total-cost
  margin-bottom: 25px
  font-size: 30px
  line-height: 1.3
  font-weight: 700
  color: #111
  text-align: center
.order
  width: 100%
  padding: 31.5px
  border-radius: 79px
  font-size: 14px
  line-height: 17px
  font-weight: 700
  color: #fff
  background-color: #FFC85E

.success-img
  display: flex
  justify-content: center
  align-items: center
  width: 59px
  height: 59px
  margin: 0 auto 20px
  border-radius: 50%
  background-color: #FFC85E
.modal-title
  margin-bottom: 10px
  font-size: 20px
  line-height: 1.2
  font-weight: 500
  color: #111
  text-align: center
  text-transform: uppercase
.modal-subtitle
  max-width: 197px
  margin: 0 auto
  font-size: 12px
  line-height: 1.2
  font-weight: 300
  text-align: center

@media  ( min-width: 1140px )
  .section
    padding-top: 25px
    padding-bottom: 100px
  .title
    margin-bottom: 50px
    font-size: 40px
  .delimiter, .delimiter_common
    margin-bottom: 50px
  .list
    gap: 50px
    margin-bottom: 50px
  .bottom
    display: flex
    justify-content: space-between
    align-items: center
  .total-cost
    order: 1
  .order
    width: fit-content
    padding: 21px 37.5px

  .success-img
    margin-bottom: 24px
  .modal-title
    margin-bottom: 20px
    font-size: 40px
  .modal-subtitle
    max-width: unset
    font-size: 20px
