.link
  display: flex
  justify-content: center
  align-items: center
  gap: 12px
  width: 100%
  padding: 26.5px
  border-radius: 79px
  font-size: 14px
  line-height: 1
  font-weight: 700
  color: #fff
  text-align: center
  background-color: #FFC85E
