.wrapper
  position: relative
  max-width: 263px
  border-radius: 36px
  background-color: #EDEDED
.input
  width: 100%
  padding: 20.5px 60px 20.5px 20px
  border: none
  border-radius: inherit
  font-size: 12px
  line-height: 18px
  background-color: transparent
  &::placeholder
    color: rgba(92, 99, 112, .6)

.btn
  position: absolute
  top: 10px
  right: 10px
  display: flex
  justify-content: center
  align-items: center
  width: 39px
  height: 39px
  border-radius: 50%
  background-color: #FFC85E
