
@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-Light.woff2') format('woff2'), url('./assets/fonts/Inter-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-Regular.woff2') format('woff2'), url('./assets/fonts/Inter-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-Medium.woff2') format('woff2'), url('./assets/fonts/Inter-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-SemiBold.woff2') format('woff2'), url('./assets/fonts/Inter-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-Bold.woff2') format('woff2'), url('./assets/fonts/Inter-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-ExtraBold.woff2') format('woff2'), url('./assets/fonts/Inter-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Inter'
  src: url('./assets/fonts/Inter-Black.woff2') format('woff2'), url('./assets/fonts/Inter-Black.woff') format('woff')
  font-weight: 900
  font-style: normal


*
  box-sizing: border-box
a,img,svg
  display: block
  text-decoration: none
  color: inherit
ul, li
  padding: 0
  margin: 0
  list-style: none
button
  padding: 0
  border: none
  color: inherit
  font-size: inherit
  line-height: inherit
  font-family: inherit
  font-weight: inherit
  background: none
  cursor: pointer
h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0

body
  padding: 0
  margin: 0
  color: #3F4E65
  font-family: 'Inter', sans-serif

.interactive-btn
  // background-color: #FFC85E
  transition-property: background-color, transform
  transition-duration: .2s
  transition-timing-function: ease-in-out
  transform-origin: 50% 100%
  @media ( min-width: 1140px )
    &:hover
      background-color: #fa3
  &:active
    background-color: #e70
    transform: scaleY(.95)
    

.app
  background-color: #fff
  padding-bottom: 30px
