.section
  padding-bottom: 50px
.container

.popular
  position: absolute
  top: 29px
  left: 15px
  padding: 5px 10.5px
  border-radius: 5px
  color: #fff
  font-size: 10px
  line-height: 1.5
  font-weight: 600
  letter-spacing: 0.045em
  background-color: #1FD85D
.img-wrapper
  position: relative
  display: flex
  height: 218px
  margin-bottom: 15px
.img
  max-width: 100%
  max-height: 100%
  margin: auto auto 0

.text-content
.in-stock
  margin-bottom: 10px
  font-size: 14px
  line-height: 19px
  font-weight: 500
  color: #1FD85D
.description
  margin-bottom: 20px
  font-size: 16px
  line-height: 21px
  font-weight: 500
  color: #111
.name
  font-weight: 800
.amount
  display: none
  align-items: center
  gap: 8px
  margin-bottom: 10px
  font-size: 12px

.controls
  display: flex
  flex-wrap: wrap
  column-gap: 27px
  row-gap: 20px
  margin-bottom: 20px
.price
  font-size: 20px
  line-height: 1.3
  font-weight: 800
  color: #111

.add, .remove
  display: flex
  align-items: center
  gap: 12px
  padding: 18px 39.5px
  border-radius: 80px
  font-size: 14px
  font-weight: 700
  color: #fff
  background-color: #FFC85E
  svg
    width: 23px
    height: 23px
  path
    stroke: #fff
    fill: #fff
    stroke-width: .1
.remove
  margin-right: 20px
.share
  display: flex
  justify-content: center
  align-items: center
  width: 59px
  height: 59px
  border-radius: 10px
  background: #FFFFFF
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
.promotion
  margin-bottom: 10px
  padding: 20.5px 22.5px
  border-radius: 10px
  text-align: center
  font-size: 12px
  line-height: 1.5
  background: #FFFFFF
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
.price-list-link
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
  padding: 30px
  border-radius: 10px
  text-align: center
  font-size: 14px
  line-height: 17px
  font-weight: 700
  background: #FFFFFF
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
  path
    fill: #3F4E65

.barcode, .manufacturer, .brand
  margin-bottom: 5px
  font-size: 14px
  line-height: 1.5
  font-weight: 300
  b
    padding-left: 5px
    font-weight: 500
    color: #111
.barcode
  margin-bottom: 30px

.description-dropdown, .characteristics-dropdown
  font-size: 16px
  line-height: 1.5
  font-weight: 500
  color: #111
.dropdown-arrow
  color: #3F4E65
  font-size: 8px
  vertical-align: middle
.delimiter
  height: 0
  margin: 20px 0
  border-bottom: 1px dashed #3F4E65
  opacity: 0.3

@media ( min-width: 1140px )
  .section
    padding-bottom: 100px
  .container
    display: flex
    gap: 40px
  .img-wrapper
    flex: 0 0 48.6%
    height: unset
    max-height: 50vh
    margin-bottom: 0
  .img
    width: 100%
    height: 100%
    object-fit: contain

  .text-content
    padding-top: 35px
  .description
    margin-bottom: 10px
    font-size: 30px
    line-height: 1.5
  .name
  .amount
    display: flex
    margin-bottom: 15px
  .controls
    align-items: center
    column-gap: 10px
    margin-bottom: 35px
  .price
    font-size: 30px
  .counter
    margin: 0 30px
  .add
    margin-right: 120px
  .remove
    margin-right: 140px
  .share
    width: 77px
    height: 77px
    cursor: pointer
    &:hover
      outline: 1px solid #FFC85E
  .promotion-and-price-list
    display: flex
    gap: 10px
  .promotion
    max-width: 316px
    margin-bottom: 0
  .price-list-link
    padding: 30px 37px

  .delimiter
    max-width: 270px
