.nav
  width: 100%
  padding-top: 25px
  border-top: 1px dashed rgba(63, 78, 101, .2)
.title
  margin-bottom: 25px
  font-size: 20px
  line-height: 1.5
  font-weight: 600
.nav__list
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 20px
.item
.link
  font-size: 14px
  line-height: 1.5


@media ( min-width: 1400px )
  .nav
    width: auto
    padding: 0
    border: none
  .title
    display: none
  .nav__list
    flex-direction: row
    align-items: center
    gap: 60px
  