.contacts
  margin-bottom: 10px
.contacts__title
  margin-bottom: 25px
  font-size: 20px
  line-height: 1.5
  font-weight: 600
.contacts__inner
  display: grid
  grid-template: 'z1 z3' 'z2 z3' / 153px auto
  gap: 25px
.contact_tel
  grid-area: z1
  padding: 0
  b
    display: block
    margin-bottom: 5px
    color: #fff
    line-height: 1.5
.request-a-call
  font-size: 10px
  line-height: 1.5
  font-weight: 400
  text-decoration: underline
.contact_email
  grid-area: z2
  padding: 0
  font-size: 12px
  line-height: 16px
  font-weight: 300
  b
    color: #fff
    font-size: 14px
    line-height: 18px
    font-weight: 600
